# ps-training-public-temp

practical-java/: build.gradle  settings.gradle
practical-java/clients/: startWebServers.sh
practical-java/clients/src/main/resources/public/js/: createIOUModal.js  transferModal.js
practical-java/contracts-java/src/main/java/net/corda/training/contract/: IOUContract.java
practical-java/contracts-java/src/main/java/net/corda/training/state/: IOUState.java
practical-java/workflows-java/: build.gradle
practical-java/workflows-java/src/main/java/net/corda/training/flow/: IOUIssueFlow.java  IOUSettleFlow.java  IOUTransferFlow.java
practical-java/workflows-java/src/test/java/net/corda/training/test/contract/: IOUIssueTests.java  IOUSettleTests.java  IOUTransferTests.java
practical-java/workflows-java/src/test/java/net/corda/training/test/flow/: IOUIssueFlowTests.java  IOUSettleFlowTests.java  IOUTransferFlowTests.java
practical-java/workflows-java/src/test/java/net/corda/training/test/state/: IOUStateTests.java
solutions-java/: settings.gradle
solutions-java/clients/: build.gradle
solutions-java/clients/src/main/java/net/corda/training/webserver/: MainController.java  NodeRPCConnection.java  Server.java
solutions-java/clients/src/main/resources/public/js/: issueCashModal.js  settleModal.js
solutions-java/contracts-java/src/main/java/net/corda/training/contract/: IOUContract.java
solutions-java/contracts-java/src/main/java/net/corda/training/state/: IOUState.java
solutions-java/workflows-java/src/main/java/net/corda/training/flow/: IOUIssueFlow.java  IOUSettleFlow.java  IOUTransferFlow.java  SelfIssueCashFlow.java
solutions-java/workflows-java/src/test/java/net/corda/training/test/: TestUtils.java
solutions-java/workflows-java/src/test/java/net/corda/training/test/contract/: IOUIssueTests.java  IOUSettleTests.java  IOUTransferTests.java
solutions-java/workflows-java/src/test/java/net/corda/training/test/flow/: IOUIssueFlowTests.java  IOUSettleFlowTests.java  IOUTransferFlowTests.java
solutions-java/workflows-java/src/test/java/net/corda/training/test/state/: IOUStateTests.java
